<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cachipún</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }
        .container-box {
            max-width: 600px;
            height: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #box_01 {
            width: 500px;
            height: auto;
            margin: 0 auto;
            text-align: center;
        }
        .boxes, #mensajes {
            width: 600px;
            height: auto;
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container-box">
        <div id="box_01">
            <h1 class="mb-0 text-center">Cachipún</h1>
            <p class="text-center">El cachipún es un juego entre dos personas (en este caso, tú y el programa), donde cada una de ellas de manera independiente y secreta debe elegir una de las opciones (piedra, papel o tijera), y compararla con la opción de la otra persona. Para determinar quien gana, se deben seguir las siguientes reglas:</p>
            <ol>
                <li>Tijera le gana a papel</li>
                <li>Papel le gana a piedra</li>
                <li>Piedra le gana a tijera</li>
                <li>Si ambos jugadores eligen la misma opción es un empate</li>
            </ol>
            <h3 class="mb-4 text-center">Primero elige cuantas rondas quieres jugar:</h3>
            <div class="row align-items-center justify-content-center mb-3 px-5">
                <div class="col-sm-auto mr-3">Cantidad de Rondas</div>
                <div class="col-4">
                    <input type="number" class="form-control" id="numRondas" min="1">
                </div>
            </div>
            <button type="button" class="btn btn-success" id="comenzarJuego">Comenzar el Juego</button>
            <p class="text-danger m-0 text-center" style="display: none;"><b>Por favor ingresa la cantidad de rondas</b></p>
            <p class="text-danger m-0 text-center" style="display: none;"><b>Por favor ingresa por lo menos 1 ronda</b></p>
        </div>
        <div id="content-boxes"></div>
        <div id="mensajes" class="text-center" style="display: none;"></div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="cachipun.js"></script>
</body>
</html>